{
  "name": "geffreyvanderbos.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "cssnano": "^6.0.3",
    "postcss": "^8.4.33",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.0.0"
  },
  "dependencies": {
    "@photogabble/eleventy-plugin-interlinker": "^1.0.4",
    "date-fns": "^3.2.0",
    "markdown-it": "^14.0.0",
    "markdown-it-attrs": "^4.1.6"
  }
}
